<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            tools:context=".View.ViewBookInfoActivity">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="128dp"
                android:layout_height="184dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#DE000000"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/img_thumbnail" />

            <TextView
                android:id="@+id/txt_subTitle"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintBottom_toBottomOf="@+id/img_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_thumbnail" />

            <TextView
                android:id="@+id/txt_authors"
                style="@style/InfoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Authors: "
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail" />

            <TextView
                android:id="@+id/txt_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Publisher: "
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="@+id/txt_authors"
                app:layout_constraintStart_toStartOf="@+id/txt_authors"
                app:layout_constraintTop_toBottomOf="@+id/txt_authors" />

            <TextView
                android:id="@+id/txt_publishDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Publish date: "
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="@+id/txt_authors"
                app:layout_constraintStart_toStartOf="@+id/txt_authors"
                app:layout_constraintTop_toBottomOf="@+id/txt_publisher" />

            <TextView
                android:id="@+id/txt_pageCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Page count: "
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="@+id/txt_authors"
                app:layout_constraintStart_toStartOf="@+id/txt_authors"
                app:layout_constraintTop_toBottomOf="@+id/txt_publishDate" />

            <TextView
                android:id="@+id/txt_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Categories: "
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="@+id/txt_authors"
                app:layout_constraintStart_toStartOf="@+id/txt_authors"
                app:layout_constraintTop_toBottomOf="@+id/txt_pageCount" />

            <TextView
                android:id="@+id/txt_previewLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Preview link: "
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="@+id/txt_authors"
                app:layout_constraintStart_toStartOf="@+id/txt_authors"
                app:layout_constraintTop_toBottomOf="@+id/txt_categories"
                tools:linksClickable="true" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Description: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_authors"
                app:layout_constraintStart_toStartOf="@+id/txt_authors"
                app:layout_constraintTop_toBottomOf="@+id/txt_previewLink" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>





